{
  "type": "module",
  "description": "This is a convenience wrapper for development, see `web/package.json` instead",
  "scripts": {
    "all": "fn () { npm --prefix web run all -- $*; }; fn",
    "install:production": "fn () { npm --prefix web run install:production -- $*; }; fn",
    "audit-production-dependencies": "fn () { npm --prefix web run audit-production-dependencies -- $*; }; fn",
    "dev": "fn () { npm --prefix web run dev -- $*; }; fn",
    "watch": "fn () { npm --prefix web run watch -- $*; }; fn",
    "proxy": "fn () { npm --prefix web run proxy -- $*; }; fn",
    "build": "fn () { npm --prefix web run build -- $*; }; fn",
    "lint": "fn () { npm --prefix web run lint -- $*; }; fn",
    "lint:production": "fn () { npm --prefix web run lint:production -- $*; }; fn",
    "sort-package": "fn () { npm --prefix web run sort-package -- $*; }; fn",
    "test": "fn () { npm --prefix web run test -- $*; }; fn",
    "test:watch": "fn () { npm --prefix web run test:watch -- $*; }; fn",
    "tsc": "fn () { npm --prefix web run tsc -- $*; }; fn",
    "install": "fn () { npm --prefix web install -- $*; }; fn",
    "clean": "fn () { npm --prefix web run clean -- $*; }; fn",
    "zip": "fn () { npm --prefix web run zip -- $*; }; fn"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.x",
    "yarn": "Using yarn is deprecated, please use npm instead"
  }
}
