{
  "private": true,
  "workspaces": {
    "packages": [
      "susemanager-nodejs-sdk-devel",
      "../web/html/src"
    ],
    "nohoist": [
      "**"
    ]
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "dependencies": {
    "mixin-deep": "^1.3.2",
    "set-value": "^2.0.1"
  }
}
