{
  "name": "Uyuni - Full DEV Environment",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "service": "devcontainer", 
  
  "workspaceFolder": "/workspace",

    "portsAttributes": {
    "8001": {
      "label": "Debug Taskomatic",
      "onAutoForward": "notify"
    },
    "8002": {
      "label": "Debug Search Server",
      "onAutoForward": "notify"
    },

    "8003": {
      "label": "Debug Tomcat",
      "onAutoForward": "notify"
    },

    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },
  
  "runServices": [
    "db"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "nickheap.vscode-ant",
        "vscjava.vscode-java-debug",
        "redhat.java",
        "shengchen.vscode-checkstyle",
        "SonarSource.sonarlint-vscode",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-dependency",
        "ckolkman.vscode-postgres"
      ]
    }
  }
}
