{
  "name": "spacewalk-web",
  "version": "1.0.0",
  "description": "Suse Manager web javascript source code",
  "license": "UNLICENSED",
  "dependencies": {
    "susemanager-nodejs-sdk-devel": "1.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "webpack -d --config build/webpack.config.js --mode development",
    "watch": "webpack -d --config build/webpack.config.js --mode development --watch",
    "proxy": "webpack-dev-server -d --mode development --hot --inline --config build/webpack.config.js",
    "build": "node build",
    "build:novalidate": "BUILD_VALIDATION=false node build",
    "lint": "eslint . -f codeframe"
  },
  "devDependencies": {
    "flow-bin": "^0.93.0",
    "webpack-dev-server": "^3.1.10"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  }
}
