{
  "name": "susemanager-nodejs-sdk-devel",
  "version": "1.0.0",
  "description": "Node.js software needed by SUSE Manager at build time.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-arrow-functions": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-alias": "1.1.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-flowtype-errors": "3.6.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.4.0",
    "event-stream": "^4.0.0",
    "license-checker-webpack-plugin": "^0.0.4",
    "shelljs": "^0.8.2",
    "tap-stream": "^0.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "prop-types": "^15.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "postinstall": "rm -f susemanager-nodejs-modules.tar.gz && (tar czf susemanager-nodejs-modules.tar.gz node_modules/)"
  }
}
