{
  "name": "uyuni-dev-container",
  "build": { "dockerfile": "Dockerfile" },
  "remoteEnv": {
    "JAVA_HOME": "/usr/lib64/jvm/java-17-openjdk"
  },
  "postCreateCommand": "cd /workspaces/uyuni &&  ant -f java/manager-build.xml ivy"
  
  // More info: https://containers.dev/implementors/json_reference/
}
